AZURE_STORAGE_ACCOUNT_NAME=corpcareragstorage
AZURE_STORAGE_CONTAINER_NAME=rag-files
AZURE_BLOB_FAISS_INDEX=crop_structured_index.faiss
AZURE_BLOB_DOCS=crop_structured_docs.json
AZURE_STORAGE_CONNECTION_STRING=

AZURE_OPENAI_ENDPOINT=https://wanqi-m9wes13r-eastus2.cognitiveservices.azure.com/
AZURE_OPENAI_DEPLOYMENT=gpt-4o-mini
AZURE_OPENAI_API_VERSION=2024-12-01-preview
AZURE_OPENAI_KEY=
AZURE_OPENAI_TOKEN_LIMIT=120000